# backend

./: .csharpierrc  .dockerignore  .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  TAG.csproj  TAG.sln  WeatherForecast.cs  appsettings.Example.json  appsettings.json  azure-pipelines.yml  docker-compose.yml  reviewpad.yml  tp-backend.csproj  tp-backend.sln
.github/workflows/: ab  cicd.yml  main.yml
.husky/: task-runner.json
Constants/: EntityNames.cs  NodeNames.cs  PaginationSettings.cs  RelationshipNames.cs
Controllers/: NFTController.cs  Neo4jController.cs  TagController.cs  TransactionController.cs  WeatherForecastController.cs
DTOS/: NFTDTO.cs  PaginationDTO.cs  PaginationRequestDTO.cs  PaginationResponseDTO.cs  TagRelationDTO.cs  TagSearchRequestDTO.cs  TagSearchResponseDTO.cs  TransactionDTO.cs  TransactionSearchRequestDTO.cs  TransactionSearchResponseDTO.cs
DTOS/Mappings/: NFTProfile.cs  TransactionProfile.cs
DTOS/Validators/: PaginationDTOValidator.cs  PaginationRequestDTOValidator.cs  TagSearchRequestDTOValidator.cs  TransactionSearchRequestDTOValidator.cs
Database/Nodes/: AddressNode.cs  NFTNode.cs  TagNode.cs  TagService.cs  TransactionNode.cs
Database/Relationships/: TaggedRelationship.cs
Entities/: Address.cs  NFT.cs  Transaction.cs
Extensions/: QueryExtensions.cs
Models/: Pagination.cs  Player.cs  TransactionModel.cs  TransactionSearchRequest.cs
Models/Validators/: PaginationValidator.cs  TransactionSearchRequestValidator.cs
Nodes/: AddressNode.cs  Attribute.cs  NFTNode.cs  TagNode.cs  TagRelationNode.cs  TransactionNode.cs
Properties/: launchSettings.json
QueryResults/: NFTQueryResult.cs  TransactionQueryResult.cs
Services/: NFTService.cs  TagService.cs  TransactionService.cs
Services/Interfaces/: INFTService.cs  ITagService.cs  ITransactionService.cs
